<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h2>Results</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flash-messages">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
	
	 <form action="/upload" method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
		
        
        <label for="vehicle">Select Vehicle:</label>
        {{ form.vehicle(class="form-control", placeholder="Select Vehicle", id="vehicle") }}
		
		
        <label for="date">Select Date:</label>
        {{ form.date(class="form-control", placeholder="Select Date", id="date") }}
        

        <input type="submit" value="Select">
    </form>

    <div>
        {{ plot_div|safe }}
    </div>

    <div>
        {{ table_html|safe }}
    </div>
	  <script>
        $(document).ready(function(){
            // Handle vehicle dropdown change event
            $("#vehicle").change(function(){
                // Retrieve the selected vehicle
                var selectedVehicle = $(this).val();

                // Fetch dates based on the selected vehicle
                $.ajax({
                    type: 'POST',
                    url: '/get_dates',
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify({'selected_vehicle': selectedVehicle}),
                    success: function(response) {
                        // Update the date dropdown options
                        $("#date").empty();
                        $.each(response.dates, function(index, date) {
                            $("#date").append('<option value="' + date + '">' + date + '</option>');
                        });
                    },
                    error: function(error) {
                        console.error('Error fetching dates:', error.responseJSON.error);
                    }
                });
            });
        });
    </script>
</body>
</html>