<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
</head>
<body>
    <h2>Upload Data</h2>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flash-messages">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form action="/upload" method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        <label for="file" class="file-label">Select excell file:</label>
        <input type="file" id="file" name="file"  onchange="displayFileName(this)">
		
        
        {% if form.file.data %}
            <label for="vehicle">Select Vehicle:</label>
            {{ form.vehicle(class="form-control", placeholder="Select Vehicle") }}

            <label for="date">Select Date:</label>
            {{ form.date(class="form-control", placeholder="Select Date") }}
        {% endif %}

        <input type="submit" value="Upload">
    </form>

    <script>
        function displayFileName(input) {
            var label = document.querySelector('.file-label');
            label.textContent = input.files[0].name;
        }
    </script>
</body>
</html>
